<view class="tab-bar">
  <view class="tab-bar-item {{selected === index ? 'tab-bar-item-active' : ''}}"
        wx:for="{{list}}" wx:key="index"
        data-index="{{index}}"
        data-path="{{item.pagePath}}"
        bindtap="onTabTap">
    <view class="tab-bar-icon-wrap">
      <image class="tab-bar-icon-img" wx:if="{{item.iconPath}}" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit" />
      <view class="tab-bar-icon-symbol tab-bar-icon-{{item.icon}} {{selected === index ? 'symbol-active' : ''}}" wx:else></view>
      <view class="tab-bar-badge" wx:if="{{item.badge > 0}}">
        <text class="tab-bar-badge-text">{{item.badge}}</text>
      </view>
    </view>
    <text class="tab-bar-text">{{item.text}}</text>
  </view>
</view>
