<view class="tab-bar">
  <view class="tab-bar-item {{selected === index ? 'tab-bar-item-active' : ''}}"
        wx:for="{{list}}" wx:key="pagePath"
        data-index="{{index}}"
        bindtap="onTabTap">
    <view class="tab-bar-icon tab-bar-icon-{{item.icon}}"></view>
    <text class="tab-bar-text">{{item.text}}</text>
  </view>
</view>
